<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BvJ-mz-imJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainViewController" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81f-yw-KMB"/>
                        <viewControllerLayoutGuide type="bottom" id="Zet-ju-GMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOv-Qk-bhw">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lLp-hU-lza">
                        <barButtonItem key="leftBarButtonItem" title="Undo" id="NYw-Kx-aXH"/>
                        <barButtonItem key="rightBarButtonItem" title="More" id="BtN-JE-woG">
                            <connections>
                                <segue destination="Cs2-AO-t1j" kind="push" id="kNF-sw-sjO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="389"/>
        </scene>
        <!--MoreViewController-->
        <scene sceneID="G7y-mh-fbD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zm-yj-Lcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Cs2-AO-t1j" userLabel="MoreViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kWp-nf-Rrr"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1035" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAY-hD-dcU">
            <objects>
                <navigationController id="BvJ-mz-imJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PDR-jR-HNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HT2-u6-rUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qx-Kl-gxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="389"/>
        </scene>
        <!--Puzzle View Controller-->
        <scene sceneID="AVC-Bs-EvB">
            <objects>
                <viewController id="2xg-Oh-ERD" userLabel="Puzzle View Controller" customClass="PuzzleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02u-FA-FbX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" minimumZoomScale="0.29999999999999999" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-0a-tU1">
                                <rect key="frame" x="110" y="110" width="380" height="380"/>
                                <color key="backgroundColor" red="0.94744785532577735" green="1" blue="0.99271459613436264" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JIQ-0a-tU1" secondAttribute="height" multiplier="1:1" id="j46-pk-Sqm"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                <collectionViewLayout key="collectionViewLayout" id="KHM-UQ-GwU"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zHI-hA-w06" customClass="CollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="120" height="120"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Why-cJ-Jmh" customClass="CollectionCell">
                                        <rect key="frame" x="130" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="120" height="120"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iov-D3-IeP" customClass="CollectionCell">
                                        <rect key="frame" x="260" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="120" height="120"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N7i-ph-wtP" customClass="CollectionCell">
                                        <rect key="frame" x="0.0" y="130" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="120" height="120"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3BP-rh-Z0V" customClass="CollectionCell">
                                        <rect key="frame" x="130" y="130" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="120" height="120"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yVw-hT-MRI" customClass="CollectionCell">
                                        <rect key="frame" x="260" y="130" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="120" height="120"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Ds-ii-HNb" customClass="CollectionCell">
                                        <rect key="frame" x="0.0" y="260" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="120" height="120"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v7J-o0-yJS" customClass="CollectionCell">
                                        <rect key="frame" x="130" y="260" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="120" height="120"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DSu-b4-Yhk" customClass="CollectionCell">
                                        <rect key="frame" x="260" y="260" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="120" height="120"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JIQ-0a-tU1" firstAttribute="centerX" secondItem="02u-FA-FbX" secondAttribute="centerX" id="SL5-MK-qka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JIQ-0a-tU1" secondAttribute="trailing" id="j4m-Sv-B1m"/>
                            <constraint firstItem="JIQ-0a-tU1" firstAttribute="leading" secondItem="02u-FA-FbX" secondAttribute="leadingMargin" id="mYv-Jn-1CJ"/>
                            <constraint firstItem="JIQ-0a-tU1" firstAttribute="centerY" secondItem="02u-FA-FbX" secondAttribute="centerY" id="weq-3k-GDP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="JIQ-0a-tU1" id="jCN-dY-nFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="576-01-rEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="1181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e24-rc-zxf">
            <objects>
                <viewController id="JiD-Jt-dMy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6B-bL-ZNW"/>
                        <viewControllerLayoutGuide type="bottom" id="2hK-aH-Voh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eps-fT-q9R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zpm-p4-0S2">
                                <rect key="frame" x="118" y="118" width="364" height="364"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Maggie_3s.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-b5-Svd">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Maggie_3s.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nxz-qg-xwR">
                                        <rect key="frame" x="122" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Maggie_3s.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-16-PwK">
                                        <rect key="frame" x="244" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Maggie_3s.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BT2-Dl-dM5">
                                        <rect key="frame" x="0.0" y="122" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-CT-TzL">
                                        <rect key="frame" x="122" y="122" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUC-NS-JVR">
                                        <rect key="frame" x="244" y="122" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Maggie_3s.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="X8i-35-q3W">
                                        <rect key="frame" x="0.0" y="244" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3t-o7-IPx">
                                        <rect key="frame" x="122" y="244" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Maggie_3s.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="e3q-DJ-VEJ">
                                        <rect key="frame" x="244" y="244" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zpm-p4-0S2" secondAttribute="height" multiplier="1:1" id="LhO-rb-waA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zpm-p4-0S2" firstAttribute="centerX" secondItem="eps-fT-q9R" secondAttribute="centerX" id="Htj-u9-MoJ"/>
                            <constraint firstItem="Zpm-p4-0S2" firstAttribute="centerY" secondItem="eps-fT-q9R" secondAttribute="centerY" id="hhu-Uf-Xvf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zpm-p4-0S2" secondAttribute="trailing" id="hp1-GD-GZ1"/>
                            <constraint firstItem="Zpm-p4-0S2" firstAttribute="leading" secondItem="eps-fT-q9R" secondAttribute="leadingMargin" id="pxg-ga-un7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8a-rG-9Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="1137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Maggie_3s.jpg" width="350" height="350"/>
    </resources>
</document>
